<!-- Crear una galería de imágenes

Todas las imágenes deben estar desaturada (en blanco y negro)
ver: https://stackoverflow.com/questions/22994810/how-do-i-desaturate-and-saturate-an-image-using-css

Al hacer click sobre la imágen esta debe recuperar su color con una transición
de un segundo, al volver hacer click debe volver a estar en blanco y negro.
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!--Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Lobster" rel="stylesheet">

	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Jquery 3.3.1-->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- Font Awesome 5.4.2.-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

	<!-- Main scripts-->
	<script src="assets/js/scripts.js" type="text/javascript"></script>

	<style type="text/css">
		.filtro {
		    filter:         url(~"data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
		    -webkit-filter: grayscale(100%);
		    -moz-filter:    grayscale(100%);
		    -ms-filter:     grayscale(100%);
		    -o-filter:      grayscale(100%);
		    filter: gray; 
			}

		img:hover {
		    cursor: pointer;
		}
	</style>
  </head>
  <body>
  	<div class="row">
  		<div class="col-md-4 filtro">
  			<img src="https://picsum.photos/450/300">
  		</div>
  		<div class="col-md-4 filtro">
  			<img src="https://picsum.photos/450/300">
  		</div>
  		<div class="col-md-4 filtro">
  			<img src="https://picsum.photos/450/300">
  		</div>
  	</div>
  	<div class="row">
  		<div class="col-md-4 filtro">
  			<img src="https://picsum.photos/450/300">
  		</div>
  		<div class="col-md-4 filtro">
  			<img src="https://picsum.photos/450/300">
  		</div>
  		<div class="col-md-4 filtro">
  			<img src="https://picsum.photos/450/300">
  		</div>
  	</div>
  	<script type="text/javascript">
  		$(".filtro").click(function(){
  			$(this).toggleClass("filtro");
  		})
  	</script>
  </body>
</html>
